html {
  font-family: sans-serif;
}

body {
  margin: 0 auto;
  max-width: 1024px;
}

header {
  padding: 16px;
  margin: 16px;
  border-radius: 16px;
  background-image: linear-gradient(0deg, hsl(0 0% 50%), hsl(0 0% 25%));
  color: white;
  border: 1px solid hsl(0 0% 75%);
  text-align: center;
}

header h1 {
  padding: 0;
  margin: 0;
}

nav ul {
  display: flex;
  gap: 16px;
  margin: 0;
  padding: 0;
  justify-content: center;
  list-style: none;
}

nav a {
  color: hsl(0 0% 50%);
}

.products {
  padding: 16px;
}

.products ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 32px;
  grid-template-columns: 1fr 1fr 1fr;
}

.products img {
  object-fit: cover;
  width: 100%;
}

.products a {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 8px;
  text-decoration: none;
  color: white;
  background-image: linear-gradient(0deg, hsl(0 0% 75%), hsl(0 0% 50%));
}

.products a:hover {
  text-decoration: underline;
}

footer {
  padding: 16px;
  border-top: 1px solid;
  color: hsl(0 0% 50%);
  text-align: center;
}

footer p {
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 768px) {
  .products ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 425px) {
  .products ul {
    grid-template-columns: 1fr;
  }
}
